; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [common]
; include_dir = ../../../inc

[platformio]
default_envs = esp32doit-devkit-v1


[env]
build_flags =
    -I.
    -I../../inc
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1

board_build.flash_mode = qio
board_build.bootloader = dio
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:esp32doit-devkit-v1]
build_type = debug
build_src_filter = +<main.cpp>
                   +<../../../src/xcp.c>
                   +<../../../src/xcp_checksum.c>
                   +<../../../src/xcp_daq.c>
                   +<../../../src/xcp_util.c>
                   +<../../../src/tl/sxi/xcp_tl.c>
                   +<../../../src/tl/sxi/arduino_serial.cpp>
                   +<../../../src/tl/eth/arduino_networking.cpp>
                   +<../../../src/hw/arduino/hw.cpp>
                   +<../../../src/tl/xcp_tl_timeout.c>
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
monitor_speed = 115200
