name=blink
version=1.0
author=Christoph Schueler <cpu12.gems@googlemail.com> 
maintainer=Christoph Schueler <cpu12.gems@googlemail.com>
sentence=Measure and calibrate with XCP. 
paragraph=Blink a pin without using digitalWrite. 
category=Communication
url=https://github.com/christoph2/arduino-xcp
architectures=* 
includes=xcp.h
